# Production Environment (Azure)
ENVIRONMENT=production
AZURE_RESOURCE_GROUP=microservices-rg
AZURE_LOCATION=eastus
AZURE_SUBSCRIPTION_ID=0df89975-9234-4ce1-89f0-e3aeb59d4e9b
CONTAINER_REGISTRY_NAME=sliitmicroregistrykaweesha
CONTAINER_REGISTRY_LOGIN_SERVER=sliitmicroregistrykaweesha.azurecr.io
GATEWAY_IMAGE_NAME=gateway:v1
API_IMAGE_NAME=api:v1
FRONTEND_APP_NAME=sliit-frontend-app
GATEWAY_APP_NAME=gateway
API_APP_NAME=api
GATEWAY_URL=https://gateway.kindrock-08e511ea.eastus.azurecontainerapps.io
